<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculador de percentagem</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <h1>Calculador de Percentagem</h1>
    <p>X is what % of Y?</p>

    <form id="xIsWhatPercentOfY">
        <input type="text" id="numField1"> is what % of
        <input type="text" id="numField2"> ? <br><br>
        <input type="submit" value="Calcula"> 

    </form>
  <h3 id="resultField">Resultado: </h3>
  </body>
</html>